<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="ELK Part 1: Setting Up Elasticsearch &amp; Kibana" /><meta property="og:locale" content="en" /><meta name="description" content="Although there are several options for Security Information Management (SIM) and Security Information and Event Management (SIEM) solutions, the Elastic Stack (ELK) is one of the most popular." /><meta property="og:description" content="Although there are several options for Security Information Management (SIM) and Security Information and Event Management (SIEM) solutions, the Elastic Stack (ELK) is one of the most popular." /><link rel="canonical" href="https://www.robertsinfosec.com/posts/elk-part-1-setting-up-elasticsearch-kibana/" /><meta property="og:url" content="https://www.robertsinfosec.com/posts/elk-part-1-setting-up-elasticsearch-kibana/" /><meta property="og:site_name" content="robertsinfosec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-12-16T12:00:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="ELK Part 1: Setting Up Elasticsearch &amp; Kibana" /><meta name="twitter:site" content="@robertsinfosec" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-16T12:00:00-05:00","datePublished":"2024-12-16T12:00:00-05:00","description":"Although there are several options for Security Information Management (SIM) and Security Information and Event Management (SIEM) solutions, the Elastic Stack (ELK) is one of the most popular.","headline":"ELK Part 1: Setting Up Elasticsearch &amp; Kibana","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.robertsinfosec.com/posts/elk-part-1-setting-up-elasticsearch-kibana/"},"url":"https://www.robertsinfosec.com/posts/elk-part-1-setting-up-elasticsearch-kibana/"}</script><title>ELK Part 1: Setting Up Elasticsearch & Kibana | robertsinfosec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="robertsinfosec"><meta name="application-name" content="robertsinfosec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://avatars.githubusercontent.com/u/54506297?s=200&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">robertsinfosec</a></h1><p class="site-subtitle fst-italic mb-0">Exploring InfoSec in my HomeLab</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-briefcase"></i> <span>PROJECTS</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/robertsinfosec" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/robertsinfosec" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['no-reply','robertsinfosec.com?subject=Undeliverable.'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Home </a> </span> <span>ELK Part 1: Setting Up Elasticsearch & Kibana</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>ELK Part 1: Setting Up Elasticsearch & Kibana</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1734368400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 16, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/robertsinfosec">robertsinfosec</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1857 words" > <em>10 min</em> read</span></div></div></header><div class="content"><p>Although there are several options for <em>Security Information Management (<a href="https://en.wikipedia.org/wiki/Security_information_management">SIM</a>)</em> and <em>Security Information and Event Management (<a href="https://en.wikipedia.org/wiki/Security_information_and_event_management">SIEM</a>)</em> solutions, the Elastic Stack (ELK) is one of the most popular.</p><blockquote><p><a href="https://www.elastic.co/elasticsearch" class="img-link shimmer" ><img src="/assets/img/2024-12-16-elasticsearch.png" alt="Elasticsearch" loading="lazy"></a> <a href="https://www.elastic.co/logstash" class="img-link shimmer" ><img src="/assets/img/2024-12-16-logstash.png" alt="Logstaash" loading="lazy"></a> <a href="https://www.elastic.co/kibana" class="img-link shimmer" ><img src="/assets/img/2024-12-16-kibana.png" alt="Kibana" loading="lazy"></a></p></blockquote><p>The Elastic Stack is a collection of three open-source project:</p><ul><li><strong><a href="https://www.elastic.co/elasticsearch">Elasticsearch</a></strong> - which is a distributed, RESTful search and analytics engine capable of hanlding large volumes of data. The core features are: distributed search, multi-tenancy, real-time search, and analytics.<li><strong><a href="https://www.elastic.co/logstash">Logstash</a></strong> - which is a server-side data processing pipeline that ingests data from multiple sources simultaneously, transforms it, and then sends it to a "stash" like Elasticsearch. For example, on Linux systems with <code class="language-plaintext highlighter-rouge">syslog</code> and other logs in <code class="language-plaintext highlighter-rouge">/var/log</code>, Logstash can be configured to collect and parse these logs and bring them into Elasticsearch.<li><strong><a href="https://www.elastic.co/kibana">Kibana</a></strong> - which is a data visualization dashboard for Elasticsearch. It provides visualization capabilities on top of the content indexed on an Elasticsearch cluster. Similar to Grafana, Kibana allows you to explore large volumes of data interactively and in real-time. You might choose Kibana over Grafana if you are already using the Elastic Stack for log aggregation and processing.</ul><p>that are used together for log aggregation, log processing, and data visualization. In this series, we will be setting up the Elastic Stack on a single server to collect and visualize logs from various sources.</p><h2 id="setting-up-elasticsearch"><span class="me-2">Setting Up Elasticsearch</span><a href="#setting-up-elasticsearch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>One of the first things to consider is the infrastructure and scale of the deployment that you need. For a small homelab or test environment, you can run all three components on a single server. For a production environment, you would want to run Elasticsearch on a cluster of servers to provide redundancy and scalability.</p><p>But also, do you run these products natively on a VM, as a <code class="language-plaintext highlighter-rouge">docker-compose</code> or a Kubernetes deployment? For this series, we will be running the Elastic Stack natively on a single Ubuntu 24.04 server.</p><p>Even for a modest homelab environment, this will be processing a heavy amount of data, regularly. So, below is a table of recommended CPU, RAM, and disk space, just as a starting point:</p><div class="table-wrapper"><table><thead><tr><th>Component<th>CPU<th>RAM<th>Disk<tbody><tr><td><strong>E</strong>lasticsearch<td>4 cores<td>8 GB<td>100 GB<tr><td><strong>L</strong>ogstash<td>2 cores<td>4 GB<td>50 GB<tr><td><strong>K</strong>ibana<td>1 core<td>2 GB<td>10 GB</table></div><p>If you are going to run this on a <strong>single server in your homelab</strong> then you will need:</p><div class="table-wrapper"><table><thead><tr><th>Component<th>CPU<th>RAM<th>Disk<tbody><tr><td><strong>E</strong>lasticsearch + <strong>L</strong>ogstash + <strong>K</strong>ibana<td>8 cores<td>16 GB<td>160 GB</table></div><p>If you are going to run this on a cluster of servers then you can divide the resources accordingly.</p><h3 id="installing-prerequisites"><span class="me-2">Installing Prerequisites</span><a href="#installing-prerequisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Before we can install Elasticsearch, we need to install the Java Development Kit (JDK). Elasticsearch requires Java 8 or later.</p><p>To install the latest version you can run the following commands:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> openjdk-17-jdk
</pre></table></code></div></div><p>You can verify the installation by checking the version of Java:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>java <span class="nt">-version</span>
</pre></table></code></div></div><p>You should see output similar to the following:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>openjdk version <span class="s2">"17.0.13"</span> 2024-10-15
OpenJDK Runtime Environment <span class="o">(</span>build 17.0.13+11-Ubuntu-2ubuntu124.04<span class="o">)</span>
OpenJDK 64-Bit Server VM <span class="o">(</span>build 17.0.13+11-Ubuntu-2ubuntu124.04, mixed mode, sharing<span class="o">)</span>
</pre></table></code></div></div><h3 id="installing-elasticsearch"><span class="me-2">Installing Elasticsearch</span><a href="#installing-elasticsearch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Elasticsearch is not available in the default Ubuntu repositories, so we will need to download and install it manually. You can download the latest version of Elasticsearch from the <a href="https://www.elastic.co/downloads/elasticsearch">official Elasticsearch website</a>.</p><p>To download the latest version of Elasticsearch to the <code class="language-plaintext highlighter-rouge">/tmp</code> folder, you can use <code class="language-plaintext highlighter-rouge">wget</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Switch to the /tmp directory</span>
<span class="nb">cd</span> /tmp

<span class="c"># Download the latest version of Elasticsearch</span>
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.17.0-amd64.deb

<span class="c"># Download the SHA512 checksum file</span>
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.17.0-amd64.deb.sha512
</pre></table></code></div></div><p>The SHA512 checksum is the same filename except with <code class="language-plaintext highlighter-rouge">.sha512</code> appended to it. You can verify the checksum of the downloaded file using the following command, and then visually compare the output to the checksum file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sha512sum</span> <span class="nt">-c</span> elasticsearch-8.17.0-amd64.deb.sha512 <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'\e[32m✅ Hashes match!\e[0m'</span> <span class="se">\</span>
    <span class="o">||</span> <span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'\e[31m❌ Hashes do not match!\e[0m'</span>
</pre></table></code></div></div><p>This will either output <code class="language-plaintext highlighter-rouge">❌ Hashes do not match!</code> or <code class="language-plaintext highlighter-rouge">✅ Hashes match!</code>, meaning that the file is either corrupted or not. If the hashes match, you can install Elasticsearch using <code class="language-plaintext highlighter-rouge">apt</code>:</p><p>Once downloaded and verified, you can install Elasticsearch using <code class="language-plaintext highlighter-rouge">apt</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Install Elasticsearch</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> ./elasticsearch-8.17.0-amd64.deb
</pre></table></code></div></div><p>Note in the output of that installation, as it has some key details that you will need later:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre>--------------------------- Security autoconfiguration information ------------------------------

Authentication and authorization are enabled.
TLS for the transport and HTTP layers is enabled and configured.

The generated password for the elastic built-in superuser is : &lt;YOUR 20 CHARACTER PASSWORD&gt;

If this node should join an existing cluster, you can reconfigure this with
'/usr/share/elasticsearch/bin/elasticsearch-reconfigure-node --enrollment-token &lt;token-here&gt;'
after creating an enrollment token on your existing cluster.

You can complete the following actions at any time:

Reset the password of the elastic built-in superuser with
'/usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic'.

Generate an enrollment token for Kibana instances with
 '/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana'.

Generate an enrollment token for Elasticsearch nodes with
'/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s node'.

-------------------------------------------------------------------------------------------------
### NOT starting on installation, please execute the following statements to configure elasticsearch service to start automatically using systemd
 sudo systemctl daemon-reload
 sudo systemctl enable elasticsearch.service
### You can start elasticsearch service by executing
 sudo systemctl start elasticsearch.service
</pre></table></code></div></div><p>Therefore, before going on, you should enable and start the Elasticsearch service:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Reload the systemd daemon</span>
<span class="nb">sudo </span>systemctl daemon-reload

<span class="c"># Enable the Elasticsearch service (so that it starts upon boot)</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>elasticsearch.service

<span class="c"># Start the Elasticsearch service</span>
<span class="nb">sudo </span>systemctl start elasticsearch.service
</pre></table></code></div></div><p>You can verify that Elasticsearch is running by checking the status:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl status elasticsearch.service
</pre></table></code></div></div><p>Also, if you <code class="language-plaintext highlighter-rouge">sudo apt install net-tools</code>, you can see that Elasticsearch is listening on port 9200:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netstat <span class="nt">-tuln</span> | <span class="nb">grep </span>9200
</pre></table></code></div></div><p>You should see output similar to the following:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>tcp6       0      0 :::9200                 :::*                    LISTEN
</pre></table></code></div></div><p>At this point you have successfully installed and started Elasticsearch. In the next part of this series, we will install and configure Logstash.</p><p>Lastly, since Elasticsearch is basically an API, you can verify that too by navigating to <code class="language-plaintext highlighter-rouge">https://&lt;your-server-ip&gt;:9200</code> in your browser. You will see a basic-auth prompt. Use <code class="language-plaintext highlighter-rouge">elastic</code> as the username and the password that was generated during the installation.</p><p>You should see a JSON response similar to the following:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"elk"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cluster_name"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"elasticsearch"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"cluster_uuid"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Bp7zhulrTPm4HODBPzG1OA"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"number"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"8.17.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build_flavor"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"default"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build_type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"deb"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build_hash"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2b6a7fed44faa321997703718f07ee0420804b41"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build_date"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-12-11T12:08:05.663969764Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"build_snapshot"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lucene_version"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"9.12.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"minimum_wire_compatibility_version"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"7.17.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"minimum_index_compatibility_version"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"7.0.0"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"tagline"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"You Know, for Search"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Now that Elasticsearch is up and running, you can move on to installing Kibana.</p><h2 id="setting-up-kibana"><span class="me-2">Setting up Kibana</span><a href="#setting-up-kibana" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Kibana is a data visualization dashboard for Elasticsearch. It provides visualization capabilities on top of the content indexed on an Elasticsearch cluster. Similar to Grafana, Kibana allows you to explore large volumes of data interactively and in real-time.</p><h3 id="installing-pre-requisites"><span class="me-2">Installing Pre-requisites</span><a href="#installing-pre-requisites" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Before we can install Kibana, we need to install the Java Development Kit (JDK). Kibana requires Java 8 or later. If you are running this on the same server, this should already be installed. If not, you can install it using the commands <a href="#installing-prerequisites">from above</a>.</p><p>In addition to the JDK, Kibana also requires Elasticsearch to be running. If you haven't already, you can install and start Elasticsearch using the commands <a href="#installing-elasticsearch">from above</a>.</p><h3 id="installing-kibana"><span class="me-2">Installing Kibana</span><a href="#installing-kibana" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Kibana is not available in the default Ubuntu repositories, so we will need to download and install it manually. You can download the latest version of Kibana from the <a href="https://www.elastic.co/downloads/kibana">official Kibana website</a>.</p><p>To download the latest version of Kibana to the <code class="language-plaintext highlighter-rouge">/tmp</code> folder, you can use <code class="language-plaintext highlighter-rouge">wget</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Switch to the /tmp directory</span>
<span class="nb">cd</span> /tmp

<span class="c"># Download the latest version of Kibana</span>
wget https://artifacts.elastic.co/downloads/kibana/kibana-8.17.0-amd64.deb

<span class="c"># Download the SHA512 checksum file</span>
wget https://artifacts.elastic.co/downloads/kibana/kibana-8.17.0-amd64.deb.sha512
</pre></table></code></div></div><p>The SHA512 checksum is the same filename except with <code class="language-plaintext highlighter-rouge">.sha512</code> appended to it. You can verify the checksum of the downloaded file using the following command, and then visually compare the output to the checksum file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sha512sum</span> <span class="nt">-c</span> kibana-8.17.0-amd64.deb.sha512 <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'\e[32m✅ Hashes match!\e[0m'</span> <span class="se">\</span>
    <span class="o">||</span> <span class="nb">echo</span> <span class="nt">-e</span> <span class="s1">'\e[31m❌ Hashes do not match!\e[0m'</span>
</pre></table></code></div></div><p>This will either output <code class="language-plaintext highlighter-rouge">❌ Hashes do not match!</code> or <code class="language-plaintext highlighter-rouge">✅ Hashes match!</code>. If the hashes match, you can install Kibana using <code class="language-plaintext highlighter-rouge">apt</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Install Kibana</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> ./kibana-8.17.0-amd64.deb
</pre></table></code></div></div><p>Similar to Elasticsearch, the service is installed, but not Enabled or Started. You can enable and start the service with the following commands:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Reload the systemd daemon</span>
<span class="nb">sudo </span>systemctl daemon-reload

<span class="c"># Enable the Kibana service (so that it starts upon boot)</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>kibana.service

<span class="c"># Start the Kibana service</span>
<span class="nb">sudo </span>systemctl start kibana.service
</pre></table></code></div></div><p>You can verify that Kibana is running by checking the status:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl status kibana.service
</pre></table></code></div></div><p>Also, if you <code class="language-plaintext highlighter-rouge">sudo apt install net-tools</code>, you can see that Kibana is listening on port 5601:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netstat <span class="nt">-tuln</span> | <span class="nb">grep </span>5601
</pre></table></code></div></div><p>You should see output similar to the following:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>tcp        0      0 127.0.0.1:5601          0.0.0.0:*               LISTEN      1671/node
</pre></table></code></div></div><p>You might notice that port <code class="language-plaintext highlighter-rouge">:5601</code> is bound to the <code class="language-plaintext highlighter-rouge">localhost</code>, or <code class="language-plaintext highlighter-rouge">127.0.0.1</code> IP address. This is because Kibana is configured to only listen on the <code class="language-plaintext highlighter-rouge">localhost</code> by default. If you want to access Kibana from another machine, you will need to configure Kibana to listen on all interfaces. To do that, you will need to edit the Kibana configuration file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>nano /etc/kibana/kibana.yml
</pre></table></code></div></div><p>In that file, you will need to find the <code class="language-plaintext highlighter-rouge">server.host</code> setting and change it to <code class="language-plaintext highlighter-rouge">server.host: "0.0.0.0"</code>. Save and close the file, and then restart the Kibana service:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl restart kibana.service
</pre></table></code></div></div><p>When you run <code class="language-plaintext highlighter-rouge">netstat -tupln | grep 5601</code> again, you should see that Kibana is now listening on all interfaces:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>tcp        0      0 0.0.0.0:5601            0.0.0.0:*               LISTEN      1719/node
</pre></table></code></div></div><p>Now, you should be able to access Kibana by navigating to <code class="language-plaintext highlighter-rouge">http://&lt;your-server-ip&gt;:5601</code> in your browser. You should see the Kibana initialization page. There is a prompt to "Configure Elastic to get started" where you can "Paste enrollment token". You might remember in the Elasticsearch installation, there was a command to generate an enrollment token for Kibana instances. You can run that command now:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token <span class="nt">-s</span> kibana
</pre></table></code></div></div><p>Put in that code and you will see a prompt like this:</p><p><a href="/assets/img/2024-12-16-kibana-prompt.png" class="popup img-link shimmer"><img src="/assets/img/2024-12-16-kibana-prompt.png" alt="Kibana Prompt" loading="lazy"></a></p><p>That reference isn't quite right. On my Ubuntu 24.04 machine, that script is really:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/share/kibana/bin/kibana-verification-code
</pre></table></code></div></div><p>The output of that is something like:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Your verification code is:  104 398
</pre></table></code></div></div><p>Finally, at that URL of <code class="language-plaintext highlighter-rouge">http://&lt;your-server-ip&gt;:5601</code>, you should see the Kibana login page. Use <code class="language-plaintext highlighter-rouge">elastic</code> as the username and the password that was generated during the Elasticsearch installation:</p><p><a href="/assets/img/2024-12-16-elastic-login.png" class="popup img-link shimmer"><img src="/assets/img/2024-12-16-elastic-login.png" alt="Elastic Login" loading="lazy"></a></p><p>You should now be able to access Kibana and start visualizing your data.</p><h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>At this point, the Elasticsearch API is up and running and Kibana is installed and running. You can navigate to the Kibana front-end by visiting <code class="language-plaintext highlighter-rouge">http://&lt;your-server-ip&gt;:5601</code> in your browser. That should look something like this:</p><p><a href="/assets/img/2024-12-16-kibana-start-page.png" class="popup img-link shimmer"><img src="/assets/img/2024-12-16-kibana-start-page.png" alt="Kibana Start Page" loading="lazy"></a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/homelab-series/">Homelab Series</a>, <a href="/categories/logging-analytics/">Logging & Analytics</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/elk/" class="post-tag no-text-decoration" >elk</a> <a href="/tags/elasticsearch/" class="post-tag no-text-decoration" >elasticsearch</a> <a href="/tags/logstash/" class="post-tag no-text-decoration" >logstash</a> <a href="/tags/kibana/" class="post-tag no-text-decoration" >kibana</a> <a href="/tags/homelab/" class="post-tag no-text-decoration" >homelab</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=ELK%20Part%201:%20Setting%20Up%20Elasticsearch%20&%20Kibana%20-%20robertsinfosec&url=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Felk-part-1-setting-up-elasticsearch-kibana%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=ELK%20Part%201:%20Setting%20Up%20Elasticsearch%20&%20Kibana%20-%20robertsinfosec&u=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Felk-part-1-setting-up-elasticsearch-kibana%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Felk-part-1-setting-up-elasticsearch-kibana%2F&text=ELK%20Part%201:%20Setting%20Up%20Elasticsearch%20&%20Kibana%20-%20robertsinfosec" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/setting-up-a-github-runner/">Setting Up a GitHub Runner</a><li class="text-truncate lh-lg"> <a href="/posts/working-locally-with-supabase/">Working Locally with Supabase</a><li class="text-truncate lh-lg"> <a href="/posts/openvms-on-proxmox/">OpenVMS on ProxMox</a><li class="text-truncate lh-lg"> <a href="/posts/letsencrypt-in-your-homelab/">LetsEncrypt in your Homelab</a><li class="text-truncate lh-lg"> <a href="/posts/proxmox-part-2-networking-setup/">Proxmox Part 2: Networking Setup</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag btn btn-outline-primary" href="/tags/infrastructure/">infrastructure</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualization/">virtualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/proxmox/">proxmox</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualbox/">virtualbox</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/on-prem/">on-prem</a> <a class="post-tag btn btn-outline-primary" href="/tags/private-cloud/">private-cloud</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/install-centos-from-iso/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1654050120" data-df="ll" > May 31, 2022 </time><h4 class="pt-0 my-2">Install CentOS from ISO</h4><div class="text-muted"><p> Overview There are several scenarios where you might run a server. In cases like cloud providers (e.g. Digital Ocean, Microsoft Azure, Amazon AWS, etc) - you typically just choose an OS option, an...</p></div></div></a></article><article class="col"> <a href="/posts/installing-ubuntu-into-virtualbox-on-windows11/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1654572960" data-df="ll" > Jun 6, 2022 </time><h4 class="pt-0 my-2">Installing Ubuntu into VirtualBox on Windows 11</h4><div class="text-muted"><p> Overview Suppose you want to play around with Linux and maybe you&#39;ve heard people talking about Ubuntu. But you don&#39;t have an extra computer laying around to try it, and you certainly don&#39;t want t...</p></div></div></a></article><article class="col"> <a href="/posts/virtualbox-guest-additions/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1654817760" data-df="ll" > Jun 9, 2022 </time><h4 class="pt-0 my-2">VirtualBox Guest Additions</h4><div class="text-muted"><p> Overview A key part of using VirtualBox is knowing that there is technology like the &quot;VirtualBox Guest Additions&quot;. What this is, are libraries and drivers that tell the hosted operating system, th...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/proxmox-part-2-networking-setup/" class="btn btn-outline-primary" aria-label="Older" ><p>Proxmox Part 2: Networking Setup</p></a> <a href="/posts/letsencrypt-in-your-homelab/" class="btn btn-outline-primary" aria-label="Newer" ><p>LetsEncrypt in your Homelab</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2025</time> <a href="https://github.com/robertsinfosec">robertsinfosec</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag btn btn-outline-primary" href="/tags/infrastructure/">infrastructure</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualization/">virtualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/proxmox/">proxmox</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualbox/">virtualbox</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/on-prem/">on-prem</a> <a class="post-tag btn btn-outline-primary" href="/tags/private-cloud/">private-cloud</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
