<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="LetsEncrypt in your Homelab" /><meta property="og:locale" content="en" /><meta name="description" content="One annoying aspect of setting up a homelab is what to do about SSL certificates. If you use self-signed certificates, then you have to deal with browser warnings. Also, many system-to-system services don&#39;t easily work with self-signed certs. So, what can be done?" /><meta property="og:description" content="One annoying aspect of setting up a homelab is what to do about SSL certificates. If you use self-signed certificates, then you have to deal with browser warnings. Also, many system-to-system services don&#39;t easily work with self-signed certs. So, what can be done?" /><link rel="canonical" href="https://www.robertsinfosec.com/posts/letsencrypt-in-your-homelab/" /><meta property="og:url" content="https://www.robertsinfosec.com/posts/letsencrypt-in-your-homelab/" /><meta property="og:site_name" content="robertsinfosec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-01-06T12:00:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="LetsEncrypt in your Homelab" /><meta name="twitter:site" content="@robertsinfosec" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-07T16:41:41-05:00","datePublished":"2025-01-06T12:00:00-05:00","description":"One annoying aspect of setting up a homelab is what to do about SSL certificates. If you use self-signed certificates, then you have to deal with browser warnings. Also, many system-to-system services don&#39;t easily work with self-signed certs. So, what can be done?","headline":"LetsEncrypt in your Homelab","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.robertsinfosec.com/posts/letsencrypt-in-your-homelab/"},"url":"https://www.robertsinfosec.com/posts/letsencrypt-in-your-homelab/"}</script><title>LetsEncrypt in your Homelab | robertsinfosec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="robertsinfosec"><meta name="application-name" content="robertsinfosec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://avatars.githubusercontent.com/u/54506297?s=200&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">robertsinfosec</a></h1><p class="site-subtitle fst-italic mb-0">Exploring InfoSec in my HomeLab</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-briefcase"></i> <span>PROJECTS</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/robertsinfosec" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/robertsinfosec" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['no-reply','robertsinfosec.com?subject=Undeliverable.'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Home </a> </span> <span>LetsEncrypt in your Homelab</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>LetsEncrypt in your Homelab</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1736182800" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 6, 2025 </time> </span> <span> Updated <time data-ts="1736286101" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 7, 2025 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/robertsinfosec">robertsinfosec</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="3477 words" > <em>19 min</em> read</span></div></div></header><div class="content"><p>One annoying aspect of setting up a homelab is what to do about SSL certificates. If you use self-signed certificates, then you have to deal with browser warnings. Also, many system-to-system services don't easily work with self-signed certs. So, what can be done?</p><h2 id="background"><span class="me-2">Background</span><a href="#background" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>For your internal network you can also use <a href="https://letsencrypt.org/">Let's Encrypt</a>, but that requires a public domain and potentially port forwarding, etc. In fact, here's a quick summary of your options, when considering what to do with SSL certs in your homelab:</p><ol><li><strong>Self-Signed Certificates</strong>: Easy to create, but browsers will show warnings. Also, many service-to-service integrations won't work with self-signed certs.<li><strong>Let's Encrypt</strong>: Free, but requires a public domain and port forwarding. Or if you use Traefik as a load balancer, you can use the DNS challenge with Cloudflare… assuming you are OK with using Cloudflare for DNS. This does work, but it's tedious.<li><strong>Wildcard Certificates</strong>: You can buy a wildcard certificate, but that's not free. Also, you must have a real, registered domain and you do need to renew the cert every year.<li><strong>Internal CA</strong>: You can create your own internal Certificate Authority (CA) and issue certificates to your services. This is the most flexible option, but it requires some setup. Meaning, you would SSH into a server and run a command to issue a certificate. Then, copy that certificate to your service. This is a very manual process, plus you have to configure all of your homelab machines to trust this Certificate Authority (CA).</ol><p>There is another option though. For internet-facing systems you can use the <a href="https://letsencrypt.org/">Lets Encrypt</a> service for free. Behind the scenes, Lets Encrypt uses the <a href="https://en.wikipedia.org/wiki/Automated_Certificate_Management_Environment">ACME protocol</a> to issue certificates. Well, you can run your own ACME server in your homelab to issue certificates just like Lets Encrypt does. This is a great option if you want to issue certificates for internal services that are not internet-facing. There are many web servers and self-hosted services that support Lets Encrypt out of the box, so you can use the same tools and software that you would use with Lets Encrypt, but without the need for a public domain or port forwarding.</p><blockquote class="prompt-info"><p><strong>NOTE</strong></p><p>What is being proposed here is running an <code class="language-plaintext highlighter-rouge">acme</code> server which is compatible with LetsEncrypt technologies, like <code class="language-plaintext highlighter-rouge">certbot</code>. These certificates will be self-signed, but you can and should download the root CA certificate and trust it on all of your machines. Put another way, you are going to "trust" the Certificate Authority of your ACME server, which will make it so all of your internal certificates seem to be legit.</p></blockquote><h2 id="what-is-letsencrypt"><span class="me-2">What is LetsEncrypt?</span><a href="#what-is-letsencrypt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>LetsEncrypt is a free, automated, and open Certificate Authority. It is run by the Internet Security Research Group (ISRG). It uses the ACME protocol to issue certificates. The certificates are valid for 90 days and are trusted by all major browsers. Back in the olden days, you'd have to manually generate a CSR, send it to a CA, pay them, and then wait for them to send you back a certificate. You'd then move these two files (private key and public key/certificate) to a certain folder, configure your web server to point to them, and then restart your web server. This was an expensive, manual, time-consuming process.</p><p><a href="https://letsencrypt.org/" class="img-link shimmer" ><img src="/assets/img/2025-01-06-letsencrypt-logo.png" alt="alt text" title="LetsEncrypt Logo" loading="lazy"></a></p><p>The unintended consequence of this is that many websites wouldn't have SSL certificates and just have an HTTP website. This is bad for privacy and security. LetsEncrypt changed all of this by allowing anyone and everyone to not only get free SSL certificates, but offered a mechanism to completely automate the process. For example, after initially set up, the certificate is good for 90 days. So, you run a <code class="language-plaintext highlighter-rouge">cron</code> job that runs every week that runs <code class="language-plaintext highlighter-rouge">certbot renew</code> and if the certificate is within 30 days of expiring, it will renew it. For example:</p><pre><code class="language-crontab"># Run the certbot renew command every Sunday at 2:00am
0 2 * * 0 echo "----- Certbot Renew Run: $(date) -----" &gt;&gt; /root/certbot-renew.log \
          &amp;&amp; certbot renew &gt;&gt; /root/certbot-renew.log 2&gt;&amp;1
</code></pre><p>Feel free to mess around on <a href="https://crontab.guru/#0_2_*_*_0">this site</a> to play with different <code class="language-plaintext highlighter-rouge">cron</code> schedules. In particular, scroll to the bottom of the page and click "<a href="https://crontab.guru/examples.html">Examples</a>".</p><p>This means that once-configured, you never have to think about SSL certificates again since they auto-update with a process that virtually never fails. You would run this <code class="language-plaintext highlighter-rouge">cron</code> job weekly because maybe there's an internet outage or something that causes the certificate to not renew. So, you want to give it several times (the 4 weeks of the 3rd month) to try to renew before it expires.</p><h2 id="why-chose-a-local-acme-instance"><span class="me-2">Why chose a local ACME instance?</span><a href="#why-chose-a-local-acme-instance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>It might seem like this is similar to using an internal CA (or just using <code class="language-plaintext highlighter-rouge">openssl</code> from the command-line). However, the significant difference here is that a LOT of software natively supports using LetsEncrypt, and specifically the ACME protocol. So, by setting up a local ACME instance, you can use the same software and tools that you would use with LetsEncrypt, but without the need for a public domain or port forwarding.</p><p>Below is how you can set that up.</p><h2 id="step-1-choose-a-hostname--create-a-user"><span class="me-2">STEP 1: Choose a Hostname &amp; Create a User</span><a href="#step-1-choose-a-hostname--create-a-user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Consider name like <code class="language-plaintext highlighter-rouge">ca</code> (aka Certificate Authority) or <code class="language-plaintext highlighter-rouge">acme</code> perhaps? Makes it obvious that this host provides CA services and/or supports the ACME protocol.</p><p>Next, create a user for the service who will be an unprivileged user and instead of having a regular home directory, the account will have <code class="language-plaintext highlighter-rouge">/opt/step</code> as its home directory. This user will not have the ability to log in locally. This account will only be used to run the <code class="language-plaintext highlighter-rouge">step-ca</code> service, or by impersonating this user to run commands.</p><blockquote class="prompt-info"><p><strong>PLEASE NOTE:</strong> For the duration of this post I will use the fictitious name <code class="language-plaintext highlighter-rouge">acme.lab.example.com</code> as the hostname for the ACME server. Replace this with your own hostname.</p></blockquote><h3 id="create-an-unprivileged-user-step"><span class="me-2">Create an unprivileged user <code class="language-plaintext highlighter-rouge">step</code></span><a href="#create-an-unprivileged-user-step" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>It's considered a best-practice not to run services as <code class="language-plaintext highlighter-rouge">root</code>. So, we will create a user named <code class="language-plaintext highlighter-rouge">step</code> to run the <code class="language-plaintext highlighter-rouge">step-ca</code> service. This user will have a home directory of <code class="language-plaintext highlighter-rouge">/opt/step</code> and will not have the ability to log in locally. The <code class="language-plaintext highlighter-rouge">-m</code> option creates the home directory and the <code class="language-plaintext highlighter-rouge">-d</code> option sets the home directory.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>useradd <span class="nt">-m</span> <span class="nt">-d</span> /opt/step step
</pre></table></code></div></div><p>The following steps (after installation) should be run as this user using something like this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-u</span> step &lt;<span class="nb">command</span><span class="o">&gt;</span>
</pre></table></code></div></div><h2 id="step-2-install-step-ca"><span class="me-2">STEP 2: Install <code class="language-plaintext highlighter-rouge">step-ca</code></span><a href="#step-2-install-step-ca" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Download the <code class="language-plaintext highlighter-rouge">step</code> and <code class="language-plaintext highlighter-rouge">step-ca</code> packages from the <a href="https://smallstep.com/docs/step-cli/installation/">Smallstep website</a> and install them.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c"># NOTE: Run as root or sudo</span>
<span class="c"># Change to the /tmp folder</span>
<span class="nb">cd</span> /tmp

<span class="c"># Download the installer package for `step`</span>
wget https://dl.smallstep.com/cli/docs-ca-install/latest/step-cli_amd64.deb

<span class="c"># Download the installer package for `step-ca`</span>
wget https://dl.smallstep.com/certificates/docs-ca-install/latest/step-ca_amd64.deb

<span class="c"># Install the packages</span>
apt <span class="nb">install</span> ./step-cli_amd64.deb
apt <span class="nb">install</span> ./step-ca_amd64.deb
</pre></table></code></div></div><p>This will install the <code class="language-plaintext highlighter-rouge">/usr/bin/step</code> and <code class="language-plaintext highlighter-rouge">/usr/bin/step-ca</code> binaries.</p><h2 id="step-3-initialize-step-ca"><span class="me-2">STEP 3: Initialize step-ca</span><a href="#step-3-initialize-step-ca" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Once installed, you need to initialize your Certificate Authority. To do that you will run this command, as your unprivileged <code class="language-plaintext highlighter-rouge">step</code> account:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-u</span> step step ca init <span class="nt">--ssh</span> <span class="nt">--acme</span> <span class="nt">--remote-management</span>
</pre></table></code></div></div><blockquote class="prompt-tip"><p><strong>What is: <code class="language-plaintext highlighter-rouge">sudo</code> as <code class="language-plaintext highlighter-rouge">step</code>?</strong></p><p>Above, we are using <code class="language-plaintext highlighter-rouge">sudo</code> to run the <code class="language-plaintext highlighter-rouge">step</code> command as the <code class="language-plaintext highlighter-rouge">step</code> user. Or, you can say we are impersonating the <code class="language-plaintext highlighter-rouge">step</code> user while running this command. The user <code class="language-plaintext highlighter-rouge">step</code> and the command <code class="language-plaintext highlighter-rouge">step</code> are the same name, so it can be confusing. So, here is the syntax:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-u</span> &lt;user&gt; &lt;<span class="nb">command</span><span class="o">&gt;</span>
</pre></table></code></div></div><p>This is because the <code class="language-plaintext highlighter-rouge">step</code> user is the designated, unprivileged user that should do anything related to this ACME service. This account otherwise does not have the ability to run commands as <code class="language-plaintext highlighter-rouge">root</code>. This is a good security practice. The <code class="language-plaintext highlighter-rouge">step</code> user will be able to run the <code class="language-plaintext highlighter-rouge">step-ca</code> service, but not have the ability to do anything else on the system. Meaning, if this service is ever compromised by an attacker, they shouldn't easily have a path for privilege escalation to run things as <code class="language-plaintext highlighter-rouge">root</code>.</p></blockquote><p>This will prompt you for the following information:</p><ul><li>Deployment Type<li>Name of the PKI<li>What DNS names or IP addresses will clients use to reach your CA<li>What IP and port will your new CA bind to? (:443 will bind to 0.0.0.0:443)<li>What would you like to name the CA's first provisioner?<li>Choose a password for your CA keys and first provisioner (leave empty to generated a password)</ul><p>Then, it will output something like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>Generating root certificate... done!
Generating intermediate certificate...
done!

✔ Root certificate: /opt/step/.step/certs/root_ca.crt
✔ Root private key: /opt/step/.step/secrets/root_ca_key
✔ Root fingerprint: bb73bd012e2e6fc25eea6fe2e5057e87ff93bae7974eb4680e0eb22b627fe846
✔ Intermediate certificate: /opt/step/.step/certs/intermediate_ca.crt
✔ Intermediate private key: /opt/step/.step/secrets/intermediate_ca_key
✔ Database folder: /opt/step/.step/db
✔ Default configuration: /opt/step/.step/config/defaults.json
✔ Certificate Authority configuration: /opt/step/.step/config/ca.json

Your PKI is ready to go. To generate certificates for individual services see 'step help ca'.
</pre></table></code></div></div><h3 id="enable-the-service-to-be-able-to-listen-on-port-443"><span class="me-2">Enable the Service to be able to listen on port 443</span><a href="#enable-the-service-to-be-able-to-listen-on-port-443" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>By default, you need <code class="language-plaintext highlighter-rouge">root</code> equivalent access to have an application expose/open a port below port <code class="language-plaintext highlighter-rouge">1024</code>. So that our unprivileged user <code class="language-plaintext highlighter-rouge">step</code> can bind to port 443, we need to give that binary the permission to do so, using <code class="language-plaintext highlighter-rouge">setcap</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>setcap <span class="s1">'cap_net_bind_service=+ep'</span> /usr/bin/step-ca
</pre></table></code></div></div><p>That just needs to be run once as <code class="language-plaintext highlighter-rouge">root</code> or <code class="language-plaintext highlighter-rouge">sudo</code>. That gives the executable the privilege to open a port below <code class="language-plaintext highlighter-rouge">1024</code>. Now, even if the <code class="language-plaintext highlighter-rouge">step-ca</code> service is running as the unprivileged <code class="language-plaintext highlighter-rouge">step</code> user, it can bind to port 443.</p><h2 id="step-4-start-the-ca-service"><span class="me-2">STEP 4: Start the CA Service</span><a href="#step-4-start-the-ca-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>First, run the service manually, just for testing:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo</span> <span class="nt">-u</span> step step-ca /opt/step/.step/config/ca.json
</pre></table></code></div></div><p>You should see output the ends like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>...
2024/12/01 17:00:00 Serving HTTPS on :443 ...
</pre></table></code></div></div><p>You can test the endpoint in a browser with something like: <code class="language-plaintext highlighter-rouge">https://acme.lab.example.com/acme/acme/directory</code> and the output should be something like:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"newNonce"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://acme.lab.example.com/acme/acme/new-nonce"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"newAccount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://acme.lab.example.com/acme/acme/new-account"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"newOrder"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://acme.lab.example.com/acme/acme/new-order"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"revokeCert"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://acme.lab.example.com/acme/acme/revoke-cert"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"keyChange"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://acme.lab.example.com/acme/acme/key-change"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>Back at the command line, type <kbd>Ctrl</kbd>+<kbd>C</kbd> to stop the service.</p><h3 id="run-as-a-systemd-service"><span class="me-2">Run as a Systemd Service</span><a href="#run-as-a-systemd-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Now that we've validated that the service can run interactively, let's set up a <code class="language-plaintext highlighter-rouge">systemd</code> service to run the <code class="language-plaintext highlighter-rouge">step-ca</code> service. This will allow the service to start automatically when the system boots, and will also allow you to manage the service with <code class="language-plaintext highlighter-rouge">systemctl</code>.</p><p>First, let's create a service unit:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nano /etc/systemd/system/step-ca.service
</pre></table></code></div></div><p>In the file should be contents like this:</p><div class="language-ini highlighter-rouge"><div class="code-header"> <span data-label-text="Ini"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nn">[Unit]</span>
<span class="py">Description</span><span class="p">=</span><span class="s">step-ca service</span>
<span class="py">After</span><span class="p">=</span><span class="s">network-online.target</span>

<span class="nn">[Service]</span>
<span class="py">ExecStart</span><span class="p">=</span><span class="s">/usr/bin/step-ca --password-file /opt/step/.step/step-ca-password.env /opt/step/.step/config/ca.json</span>
<span class="py">Restart</span><span class="p">=</span><span class="s">always</span>
<span class="py">User</span><span class="p">=</span><span class="s">step</span>
<span class="py">Group</span><span class="p">=</span><span class="s">step</span>

<span class="nn">[Install]</span>
<span class="py">WantedBy</span><span class="p">=</span><span class="s">multi-user.target</span>
</pre></table></code></div></div><h4 id="password-file-permissions"><span class="me-2">Password File Permissions</span><a href="#password-file-permissions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>The <code class="language-plaintext highlighter-rouge">step-ca</code> command will normally want to interactively prompt you for the password for the various private keys (from previous steps). Instead, we can use the <code class="language-plaintext highlighter-rouge">--password-file</code> option to point to a file that contains the password. This is a good practice for running services in a headless environment. In this case, I put it in the <code class="language-plaintext highlighter-rouge">/opt/step/.step/step-ca-password.env</code> file, which only the <code class="language-plaintext highlighter-rouge">step</code> user can read. Meaning, I ran this command:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">chmod </span>700 /opt/step/.step/step-ca-password.env
<span class="nb">chown </span>step:step /opt/step/.step/step-ca-password.env
</pre></table></code></div></div><p>Then, in that file, I put the password that I used when I ran the <code class="language-plaintext highlighter-rouge">step ca init</code> command. This is a good practice for running services in a headless environment. This way, the service can start without needing to prompt for a password.</p><h3 id="enable-and-start-the-service"><span class="me-2">Enable and start the service</span><a href="#enable-and-start-the-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Mark the service as enabled (so it will start when the system boots) and start it. The <code class="language-plaintext highlighter-rouge">daemon-reload</code> tells <code class="language-plaintext highlighter-rouge">systemd</code> to reload its configuration files, which it will then find our new service unit:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl daemon-reload
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>step-ca
<span class="nb">sudo </span>systemctl start step-ca
</pre></table></code></div></div><h3 id="check-logs"><span class="me-2">Check logs</span><a href="#check-logs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To view the logs for the <code class="language-plaintext highlighter-rouge">step-ca</code> service and "follow", <code class="language-plaintext highlighter-rouge">-f</code> them (like <code class="language-plaintext highlighter-rouge">tail -f</code>), you can run:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>journalctl <span class="nt">-u</span> step-ca <span class="nt">-f</span>
</pre></table></code></div></div><p>Or if you just run <code class="language-plaintext highlighter-rouge">systemctl status step-ca</code> you should see something like this:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>● step-ca.service - step-ca service
     Loaded: loaded (/etc/systemd/system/step-ca.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-01-06 20:03:59 UTC; 6s ago
   Main PID: 3031 (step-ca)
      Tasks: 9 (limit: 2319)
     Memory: 13.3M (peak: 13.6M)
        CPU: 77ms
     CGroup: /system.slice/step-ca.service
             └─3031 /usr/bin/step-ca --password-file /opt/step/.step/step-ca-password.env /opt/step/.step/config/ca.json

Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 Starting Smallstep CA/0.28.1 (linux/amd64)
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 Documentation: https://u.step.sm/docs/ca
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 Community Discord: https://u.step.sm/discord
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 Config file: /opt/step/.step/config/ca.json
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 The primary server URL is https://acme.lab.example.com
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 Root certificates are available at https://acme.lab.example:443/roots.pem&gt;
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 X.509 Root Fingerprint: 37f991ce2bee96766942a0945ae7d351aebbd3d&gt;
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 SSH Host CA Key: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdH&gt;
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 SSH User CA Key: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdH&gt;
Jan 06 20:03:59 acme step-ca[3031]: 2025/01/06 20:03:59 Serving HTTPS on :443 ...
</pre></table></code></div></div><p>Now, you should now be able to use this server with <code class="language-plaintext highlighter-rouge">certbot</code> or other <code class="language-plaintext highlighter-rouge">step</code>-based tools to issue certificates.</p><h2 id="step-5-issuing-a-cert-test"><span class="me-2">STEP 5: Issuing a Cert (Test)</span><a href="#step-5-issuing-a-cert-test" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>There are several different ways to issue a certificate. See below for a few different examples.</p><h3 id="option-1-using-step"><span class="me-2">OPTION 1: Using <code class="language-plaintext highlighter-rouge">step</code></span><a href="#option-1-using-step" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To issue a certificate from another machine in the same network, install step CLI or use certbot. For example, using step:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>step ca certificate <span class="se">\</span>
  my-service.lab.example.com <span class="se">\</span>
  my-service.crt <span class="se">\</span>
  my-service.key <span class="se">\</span>
  <span class="nt">--ca-url</span> https://ca.lab.example.com <span class="se">\</span>
  <span class="nt">--fingerprint</span> &lt;YOUR_ROOT_CA_FINGERPRINT_HERE&gt; <span class="se">\</span>
  <span class="nt">--provisioner</span> acme
</pre></table></code></div></div><h3 id="option-2-using-certbot-with-apache"><span class="me-2">OPTION 2: Using <code class="language-plaintext highlighter-rouge">certbot</code> with Apache</span><a href="#option-2-using-certbot-with-apache" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>If we have an <code class="language-plaintext highlighter-rouge">apache2</code> web server installed. For example, you might have these packages installed:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Install the Apache web server</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>apache2

<span class="c"># Install Certbot</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>certbot

<span class="c"># Install the Apache plugin for Certbot</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>python3-certbot-apache
</pre></table></code></div></div><p>See below for <a href="#step-7-trust-the-root-certificate">STEP 7: Trust the Root Certificate</a> for how to trust the root CA certificate on your machine, and be sure to run that code.</p><p>Then, you can issue a certificate with Certbot for the Apache web server like this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>certbot <span class="nt">--apache</span> <span class="nt">--server</span> https://acme.lab.example.com/acme/acme/directory
</pre></table></code></div></div><p>This is where it will detect your hostname configured in your <code class="language-plaintext highlighter-rouge">/etc/apache2/sites-available/*</code> files, just like the regular usage of <code class="language-plaintext highlighter-rouge">certbot</code>!</p><h3 id="option-3-using-certbot-with-nginx"><span class="me-2">OPTION 3: Using <code class="language-plaintext highlighter-rouge">certbot</code> with <code class="language-plaintext highlighter-rouge">nginx</code></span><a href="#option-3-using-certbot-with-nginx" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>If we have an <code class="language-plaintext highlighter-rouge">nginx</code> web server installed. For example, you might have these packages installed:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Install the Apache web server</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>nginx

<span class="c"># Install Certbot</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>certbot

<span class="c"># Install the Apache plugin for Certbot</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>python3-certbot-nginx
</pre></table></code></div></div><p>Then, you can issue a certificate with Certbot for the Nginx web server like this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>certbot <span class="nt">--nginx</span> <span class="nt">--server</span> https://acme.lab.example.com/acme/acme/directory
</pre></table></code></div></div><h3 id="option-4-using-certbot-with-certonly"><span class="me-2">OPTION 4: Using <code class="language-plaintext highlighter-rouge">certbot</code> with <code class="language-plaintext highlighter-rouge">certonly</code></span><a href="#option-4-using-certbot-with-certonly" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Also, without Apache, here's an example of just getting a certificate for a single domain:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>certbot certonly <span class="se">\</span>
  <span class="nt">--server</span> https://acme.lab.example.com/acme/acme/directory <span class="se">\</span>
  <span class="nt">--manual</span> <span class="se">\</span>
  <span class="nt">-d</span> my-service.lab.example.com
</pre></table></code></div></div><h2 id="step-6-configuring-certificate-lifetime"><span class="me-2">STEP 6: Configuring Certificate Lifetime</span><a href="#step-6-configuring-certificate-lifetime" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>You might notice that by default, the leaf certificates expire in 24-hours. <a href="https://smallstep.com/docs/step-ca/certificate-authority-server-production/#use-short-lived-certificates">This is by design</a>, however it is configurable. You can modify the config file file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nano /opt/step/.step/config/ca.json
</pre></table></code></div></div><p>And it won't exist, but if you make your <code class="language-plaintext highlighter-rouge">authority</code> section look something like this:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="w">        </span><span class="nl">"authority"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"enableAdmin"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"claims"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                      </span><span class="nl">"minTLSCertDuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"24h"</span><span class="p">,</span><span class="w">
                      </span><span class="nl">"maxTLSCertDuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2160h"</span><span class="p">,</span><span class="w">
                      </span><span class="nl">"defaultTLSCertDuration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2160h"</span><span class="w">
                </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p>If you are wondering, <code class="language-plaintext highlighter-rouge">2160h</code> is the same as 90 days, but if I used <code class="language-plaintext highlighter-rouge">90d</code> as a string, the service failed saying it didn't know what it was. So, this will set the default certificate lifetime to 90 days. To have this take effect, restart the service:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl restart step-ca
</pre></table></code></div></div><blockquote class="prompt-warning"><p><strong>Syntax Errors</strong></p><p>You can then check for errors by running <code class="language-plaintext highlighter-rouge">sudo journalctl -u step-ca -f</code>. I mention this because if you have an extra comma or a missing comma, that is enough to make the service not-start. It's very easy to miss a syntax error in a JSON file, so be sure to check the logs if you have issues.</p></blockquote><h2 id="step-7-trust-the-root-certificate"><span class="me-2">STEP 7: Trust the Root Certificate</span><a href="#step-7-trust-the-root-certificate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>At this point you have a working ACME server that can issue certificates. However, we're still getting browser errors and server-to-server communication will show errors because the root CA is not trusted.</p><p>For machines to trust the certificates issued by your new CA, they must "trust" the root CA certificate. You’ll need to install or automate distribution of your root_ca.crt to each machine’s OS trust store. For example:</p><h3 id="ubuntudebian"><span class="me-2">Ubuntu/Debian</span><a href="#ubuntudebian" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Place the root CA in <code class="language-plaintext highlighter-rouge">/usr/local/share/ca-certificates/</code> and run sudo update-ca-certificates. If you already use Ansible, then that would be the easiest way to distribute the root CA. Otherwise, to this manually, it would really just be a few steps:</p><ol><li>Use <code class="language-plaintext highlighter-rouge">scp</code> to copy the root CA from your ACME machine, to your workstation. Ex: <code class="language-plaintext highlighter-rouge">scp jdoe@acme.int.example.com:/opt/step/.step/certs/root_ca.crt ~/Downloads/</code> (NOTE: the permissions are locked down on the <code class="language-plaintext highlighter-rouge">/opt/step/</code> folder, so you probably want to copy that root CA to a more accessible location).<li>Use <code class="language-plaintext highlighter-rouge">scp</code> to copy the root CA from your workstation to each server. Ex: <code class="language-plaintext highlighter-rouge">scp ~/Downloads/root_ca.crt jdoe@webserver1.lab.example.com:/home/jdoe</code> and then once SSH'ed into that machine, <code class="language-plaintext highlighter-rouge">mv ~/root_ca.crt /usr/local/share/ca-certificates/</code> and then run <code class="language-plaintext highlighter-rouge">sudo update-ca-certificates</code>.</ol><p>Unfortunately, this is not easy to script because 1) your working with the CA, your workstation, and potentially multiple target machines and 2) there are certain permissions (or <code class="language-plaintext highlighter-rouge">chmod</code>/<code class="language-plaintext highlighter-rouge">chwon</code>) that you have to deal with on the source and destination servers to do it correctly. This approach is fine for one-off servers, but having Ansible or Puppet or Chef or SaltStack or whatever you use to manage your servers, do this for you is the best approach.</p><p>You could scriptify this a bit by pulling down the root CA on each server, trusting the certificate before you do other things. For example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c"># Switch to the /tmp folder</span>
<span class="nb">cd</span> /tmp

<span class="c"># Download the root CA certificate and ignore</span>
<span class="c"># SSL errors (because we haven't trusted the cert yet!)</span>
wget <span class="nt">--no-check-certificate</span> https://acme.lab.example.com/roots.pem

<span class="c"># Trust the root CA</span>
<span class="nb">sudo cp </span>roots.pem /usr/local/share/ca-certificates/acme-ca-root.crt

<span class="c"># Update the CA store</span>
<span class="nb">sudo </span>update-ca-certificates
</pre></table></code></div></div><h3 id="windows"><span class="me-2">Windows</span><a href="#windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Download the cert from: <code class="language-plaintext highlighter-rouge">https://acme.lab.example.com/roots.pem</code>. Use Group Policy or manually import into “Trusted Root Certification Authorities.” by launching <code class="language-plaintext highlighter-rouge">certmgr.msc</code>.</p><p><a href="/assets/img/2025-01-06-certmgr.msc.png" class="popup img-link shimmer"><img src="/assets/img/2025-01-06-certmgr.msc.png" alt="alt text" title="certmgr.msc" loading="lazy"></a></p><p>From there, you can right-click on "Trusted Root Certification Authorities" and choose "All Tasks -&gt; Import" and then follow the wizard to import the root CA certificate.</p><h3 id="macos"><span class="me-2">macOS</span><a href="#macos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Download the cert from: <code class="language-plaintext highlighter-rouge">https://acme.lab.example.com/roots.pem</code>. Import via Keychain Access.</p><h2 id="step-8-bonus-have-proxmox-get-certificates-from-your-acme-ca"><span class="me-2">STEP 8: (BONUS) Have ProxMox get certificates from your ACME CA</span><a href="#step-8-bonus-have-proxmox-get-certificates-from-your-acme-ca" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>If you are running ProxMox in your homelab, you can now have it get certificates from your ACME CA. In the Proxmox web UI, in the "Datacenter" tree, then in the "ACME" section, you'll note that you can't add an additional ACME server in addition to LetsEncrypt. We have to do that from the command line. So, SSH into your Proxmox serve and run the following. Before you start, remember <a href="#step-7-trust-the-root-certificate">STEP 7: Trust the Root Certificate</a> and make sure that the root CA is trusted on your Proxmox server:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c"># Switch to the /tmp folder</span>
<span class="nb">cd</span> /tmp

<span class="c"># Download the root CA certificate</span>
wget <span class="nt">--no-check-certificate</span> https://acme.lab.example.com/roots.pem

<span class="c"># Trust the root CA</span>
<span class="nb">sudo cp </span>roots.pem /usr/local/share/ca-certificates/acme-ca-root.crt

<span class="c"># Update the CA store</span>
<span class="nb">sudo </span>update-ca-certificates

<span class="c"># Now, we can add the new ACME server</span>
pvenode acme account register <span class="s2">"Lab"</span> jdoe@example.com <span class="se">\</span>
    <span class="nt">--directory</span> https://acme.lab.example.com/acme/acme/directory <span class="se">\</span>
    <span class="nt">--contact</span> mailto:jdoe@example.com
</pre></table></code></div></div><p>Refresh the web UI and you'll now see the "Lab" ACME server in the list:</p><p><a href="/assets/img/2025-01-06-proxmox-acme-list.png" class="popup img-link shimmer"><img src="/assets/img/2025-01-06-proxmox-acme-list.png" alt="Proxmox ACME List" loading="lazy"></a></p><p>You can now use this ACME server to issue certificates for your Proxmox server.</p><ol><li>Click on the Proxmox server in the left pane, under the Datacenter node.<li>Click on the <em>System -&gt; Certificates</em> section in the navigation.<li>In the "ACME" section of that screen, click "Add". Choose "HTTP" and put in the hostname or alias of your Proxmox server. For example, I have the actual hostname of like <code class="language-plaintext highlighter-rouge">pve1.lab.example.com</code> and also an alias of <code class="language-plaintext highlighter-rouge">proxmox.lab.example.com</code>. You will need to have multiple entries for these. Click "Create"<li>In the "Using Account" section in the middle of the screen, make sure to choose "Lab".<li>Click on a row, and then click "Order Certificates Now", and you will see the status.</ol><p>When done, refresh the page and you'll see that the Proxmox server now has a certificate issued by your ACME server.</p><h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>That’s it! You now have an internal ACME CA issuing certificates just like Let’s Encrypt does, except fully private to your homelab.</p><hr /><h2 id="appendix"><span class="me-2">Appendix</span><a href="#appendix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Below are some additional resources that you might find helpful.</p><h3 id="automatic-certificate-management-environment-acme--rfc-8555"><span class="me-2">Automatic Certificate Management Environment (ACME) &amp; RFC 8555</span><a href="#automatic-certificate-management-environment-acme--rfc-8555" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><a href="https://datatracker.ietf.org/doc/html/rfc8555">RFC 8555</a> is the specification for the ACME protocol.</ul><h3 id="effs-certbot"><span class="me-2">EFF's <code class="language-plaintext highlighter-rouge">certbot</code></span><a href="#effs-certbot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><a href="https://certbot.eff.org/">Certbot</a> is the most popular ACME client. This website shows how many software packages natively support <code class="language-plaintext highlighter-rouge">certbot</code> for their certificate management.<li><a href="https://letsencrypt.org/docs/client-options/#other-client-options">LetsEncrypt</a> has a list of many other ACME clients that should work with it (and by extension, your local ACME server).</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/homelab-series/">Homelab Series</a>, <a href="/categories/certificates/">Certificates</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/letsencrypt/" class="post-tag no-text-decoration" >letsencrypt</a> <a href="/tags/certbot/" class="post-tag no-text-decoration" >certbot</a> <a href="/tags/ca/" class="post-tag no-text-decoration" >ca</a> <a href="/tags/certs/" class="post-tag no-text-decoration" >certs</a> <a href="/tags/certificates/" class="post-tag no-text-decoration" >certificates</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=LetsEncrypt%20in%20your%20Homelab%20-%20robertsinfosec&url=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Fletsencrypt-in-your-homelab%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=LetsEncrypt%20in%20your%20Homelab%20-%20robertsinfosec&u=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Fletsencrypt-in-your-homelab%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Fletsencrypt-in-your-homelab%2F&text=LetsEncrypt%20in%20your%20Homelab%20-%20robertsinfosec" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/setting-up-a-github-runner/">Setting Up a GitHub Runner</a><li class="text-truncate lh-lg"> <a href="/posts/working-locally-with-supabase/">Working Locally with Supabase</a><li class="text-truncate lh-lg"> <a href="/posts/openvms-on-proxmox/">OpenVMS on ProxMox</a><li class="text-truncate lh-lg"> <a href="/posts/letsencrypt-in-your-homelab/">LetsEncrypt in your Homelab</a><li class="text-truncate lh-lg"> <a href="/posts/proxmox-part-2-networking-setup/">Proxmox Part 2: Networking Setup</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag btn btn-outline-primary" href="/tags/infrastructure/">infrastructure</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualization/">virtualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/proxmox/">proxmox</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualbox/">virtualbox</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/on-prem/">on-prem</a> <a class="post-tag btn btn-outline-primary" href="/tags/private-cloud/">private-cloud</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/proxmox-part-1-installation-basic-config/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1717520400" data-df="ll" > Jun 4, 2024 </time><h4 class="pt-0 my-2">Proxmox Part 1: Installation & Basic Config</h4><div class="text-muted"><p> The foundation of my homelab is Proxmox, an open-source virtualization platform that allows me to run virtual machines and containers on my hardware. In this post, I&#39;ll walk through the installatio...</p></div></div></a></article><article class="col"> <a href="/posts/proxmox-part-2-networking-setup/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1718125200" data-df="ll" > Jun 11, 2024 </time><h4 class="pt-0 my-2">Proxmox Part 2: Networking Setup</h4><div class="text-muted"><p> Networking and storage are the two most important components of any virtualization platform. In this post, we will configure networking and storage on our Proxmox server. Although some people will ...</p></div></div></a></article><article class="col"> <a href="/posts/elk-part-1-setting-up-elasticsearch-kibana/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1734368400" data-df="ll" > Dec 16, 2024 </time><h4 class="pt-0 my-2">ELK Part 1: Setting Up Elasticsearch & Kibana</h4><div class="text-muted"><p> Although there are several options for Security Information Management (SIM) and Security Information and Event Management (SIEM) solutions, the Elastic Stack (ELK) is one of the most popular. ...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/elk-part-1-setting-up-elasticsearch-kibana/" class="btn btn-outline-primary" aria-label="Older" ><p>ELK Part 1: Setting Up Elasticsearch & Kibana</p></a> <a href="/posts/openvms-on-proxmox/" class="btn btn-outline-primary" aria-label="Newer" ><p>OpenVMS on ProxMox</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2025</time> <a href="https://github.com/robertsinfosec">robertsinfosec</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag btn btn-outline-primary" href="/tags/infrastructure/">infrastructure</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualization/">virtualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/proxmox/">proxmox</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualbox/">virtualbox</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/on-prem/">on-prem</a> <a class="post-tag btn btn-outline-primary" href="/tags/private-cloud/">private-cloud</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
