<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Setting Up a Public VPS" /><meta property="og:locale" content="en" /><meta name="description" content="There are many reasons you might need to have a public-facing server. You might want to host a website, run a game server, or just have a place to store your files. Whatever the reason, it&#39;s important to make sure your server is secure and configured correctly." /><meta property="og:description" content="There are many reasons you might need to have a public-facing server. You might want to host a website, run a game server, or just have a place to store your files. Whatever the reason, it&#39;s important to make sure your server is secure and configured correctly." /><link rel="canonical" href="https://www.robertsinfosec.com/posts/setting-up-a-public-vps/" /><meta property="og:url" content="https://www.robertsinfosec.com/posts/setting-up-a-public-vps/" /><meta property="og:site_name" content="robertsinfosec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-02-11T02:42:00-05:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Setting Up a Public VPS" /><meta name="twitter:site" content="@robertsinfosec" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-11T02:42:00-05:00","datePublished":"2025-02-11T02:42:00-05:00","description":"There are many reasons you might need to have a public-facing server. You might want to host a website, run a game server, or just have a place to store your files. Whatever the reason, it&#39;s important to make sure your server is secure and configured correctly.","headline":"Setting Up a Public VPS","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.robertsinfosec.com/posts/setting-up-a-public-vps/"},"url":"https://www.robertsinfosec.com/posts/setting-up-a-public-vps/"}</script><title>Setting Up a Public VPS | robertsinfosec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="robertsinfosec"><meta name="application-name" content="robertsinfosec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://avatars.githubusercontent.com/u/54506297?s=200&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">robertsinfosec</a></h1><p class="site-subtitle fst-italic mb-0">Exploring InfoSec in my HomeLab</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-briefcase"></i> <span>PROJECTS</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/robertsinfosec" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/robertsinfosec" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['no-reply','robertsinfosec.com?subject=Undeliverable.'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Setting Up a Public VPS</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Setting Up a Public VPS</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1739259720" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 11, 2025 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/robertsinfosec">robertsinfosec</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2399 words" > <em>13 min</em> read</span></div></div></header><div class="content"><p>There are many reasons you might need to have a public-facing server. You might want to host a website, run a game server, or just have a place to store your files. Whatever the reason, it's important to make sure your server is secure and configured correctly.</p><p>Since this comes up both for myself, or when I'm helping others, I thought it would be a good idea to document the steps I take to set up a new server. This guide will cover the basic steps you should take to secure and configure a new server, regardless of how you plan to use it.</p><blockquote class="prompt-tip"><p><strong>TIP:</strong> If you need a no-frills virtual machine, NerdRack has their "sales" available year-round. For example: <a href="https://www.racknerd.com/BlackFriday/">Black Friday</a>, <a href="https://www.racknerd.com/NewYear/">New Years</a>, etc. I've used them for years with no issues and their prices significantly lower than even a Digital Ocean Droplet.</p><p>Example: 2.5GB RAM, 2vCPU, 40GB SSD, 3TB Transfer for $18.93/year, or $1.57/month! These deals are also summarized here <a href="https://racknerdtracker.com/">racknerdtracker.com</a>.</p></blockquote><h2 id="step-1-connect-to-the-server"><span class="me-2">STEP 1: Connect to the Server</span><a href="#step-1-connect-to-the-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Before you can do anything, you need to connect to the server. You can do this using SSH, which is a secure way to connect to a remote server. You will need the IP address of the server, and the username and password you set up when you created the server.</p><p>Typically, you will be given a random-looking <code class="language-plaintext highlighter-rouge">root</code> account password. So, to Secure Shell (SSH) into the server, you can use the following command in your terminal:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh root@&lt;IP_ADDRESS&gt;
</pre></table></code></div></div><p>In present-day, this <code class="language-plaintext highlighter-rouge">ssh</code> command will be available in Windows (from PowerShell or from cmd.exe), macOS from the Terminal, and of course from Linux clients too. So, you don't need to install any software (like PuTTY) to connect to your server.</p><h2 id="step-2-create-non-privileged-user"><span class="me-2">STEP 2: Create Non-Privileged User</span><a href="#step-2-create-non-privileged-user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>It's considered a best practice to create a new user for yourself and disable the root user. This is because the root user has the ability to do anything on the system, and if you make a mistake, it could be catastrophic. By using a non-privileged user, you can still do everything you need to do, but if it would normally require <code class="language-plaintext highlighter-rouge">root</code> access, you have to use <code class="language-plaintext highlighter-rouge">sudo</code> to do it.</p><blockquote class="prompt-info"><p><strong>About Sudo:</strong> The <code class="language-plaintext highlighter-rouge">sudo</code> command allows you to run commands as the root user, but only for that command. This is a good way to prevent mistakes from causing too much damage.</p></blockquote><blockquote class="prompt-tip"><p><strong>Root Prompt:</strong> If you do want to "drop down" into a <code class="language-plaintext highlighter-rouge">root</code> shell, you can always use <code class="language-plaintext highlighter-rouge">sudo -s</code> or <code class="language-plaintext highlighter-rouge">sudo -i</code>.</p><ul><li>The <code class="language-plaintext highlighter-rouge">-s</code> flag will give you a shell, but keep your environment variables.<li>The <code class="language-plaintext highlighter-rouge">-i</code> flag will give you a shell, but as if you were the root user.</ul></blockquote><h3 id="create-the-account"><span class="me-2">Create the Account</span><a href="#create-the-account" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To create a new user, you can use the <code class="language-plaintext highlighter-rouge">adduser</code> command. This will create a new user and ask you for a password. You can also add the new user to the <code class="language-plaintext highlighter-rouge">sudo</code> group, which will allow them to run commands as the root user.</p><blockquote class="prompt-tip"><p><strong>Sudoers:</strong> In this scenario, I'm suggesting to create an <code class="language-plaintext highlighter-rouge">operations</code> account, with a strong, unique password, and use that for all administrative tasks. If you work for a company or have a team, you should create a unique account for each person, ideally with Single Sign On (SSO), and <code class="language-plaintext highlighter-rouge">sudo</code> privileges should be set up for specific things that user needs to do. As an example, if user John Doe (<code class="language-plaintext highlighter-rouge">jdoe</code>) only needs to be able to restart the Nginx web server and can also reboot the machine, then in the sudoers file you could have something like this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>jdoe <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD: /usr/bin/systemctl restart nginx, /sbin/reboot
</pre></table></code></div></div><p>That means that John Doe can run <code class="language-plaintext highlighter-rouge">sudo systemctl restart nginx</code> and <code class="language-plaintext highlighter-rouge">sudo reboot</code> without being prompted for a password.</p><p>I just wanted to be clear that there are relatively simple but powerful ways to manage users where they have enough privilege to do their job, but not enough to cause damage. This concept is called the <a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege">Principle of Least Privilege</a>.</p></blockquote><p>Now, let's create a new user and add them to the <code class="language-plaintext highlighter-rouge">sudo</code> group:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># Create a new, non-privileged user</span>
adduser operations

<span class="c"># Add the new user to the sudo group</span>
usermod <span class="nt">-aG</span> <span class="nb">sudo </span>operations
</pre></table></code></div></div><blockquote class="prompt-tip"><p><strong>TIP:</strong> When a user is added to the <code class="language-plaintext highlighter-rouge">sudo</code> group, then the <code class="language-plaintext highlighter-rouge">/etc/sudoers</code> file defines what they can see, and if they will be prompted for their password. As a reference, here are the relevant lines from the <code class="language-plaintext highlighter-rouge">/etc/sudoers</code> file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Allow members of group sudo to execute any command</span>
%sudo   <span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span> ALL
</pre></table></code></div></div><p>It's not generally a good idea, but if you wanted to allow <code class="language-plaintext highlighter-rouge">sudo</code> without a password, you could add a line for that specific user, or change it for all <code class="language-plaintext highlighter-rouge">sudo</code> group users by modifying that line to look like this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Allow members of group sudo to execute any command (without a password)</span>
%sudo   <span class="nv">ALL</span><span class="o">=(</span>ALL:ALL<span class="o">)</span> NOPASSWD: ALL
</pre></table></code></div></div></blockquote><p>Back to our server: as of now, we're still connected as the <code class="language-plaintext highlighter-rouge">root</code> user. Before we disconnect and reconnect as the new <code class="language-plaintext highlighter-rouge">operations</code> user, we need to set up SSH authentication.</p><h2 id="step-3-establish-ssh-key-authentication"><span class="me-2">STEP 3: Establish SSH Key Authentication</span><a href="#step-3-establish-ssh-key-authentication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>When you connect to a server using SSH, you can either use a password or a public/private key pair. Using a password is less secure because it can be guessed or brute-forced, but using a key pair is much more secure because it's nearly impossible to guess.</p><h3 id="generate-ssh-key-pair"><span class="me-2">Generate SSH Key Pair</span><a href="#generate-ssh-key-pair" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>If you don't already have an SSH keypair, then you will need to generate one. How do do you know if you have one on your local workstation? You can check by looking in your <code class="language-plaintext highlighter-rouge">~/.ssh</code> directory. If you see files named <code class="language-plaintext highlighter-rouge">id_rsa</code> and <code class="language-plaintext highlighter-rouge">id_rsa.pub</code>, then you already have a keypair. In Windows, the <code class="language-plaintext highlighter-rouge">~/.ssh</code> directory is really just <code class="language-plaintext highlighter-rouge">C:\Users\&lt;USERNAME&gt;\.ssh</code>.</p><p>If you don't have a keypair, you can generate one using the <code class="language-plaintext highlighter-rouge">ssh-keygen</code> command, from your local workstation. You can use the default settings, or you can specify a different filename or passphrase. Here is a place to start:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># Create a high-strength Elliptic Curve Cryptography (ECC) keypair</span>
ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-C</span> <span class="s2">"operations"</span>
</pre></table></code></div></div><blockquote class="prompt-tip"><p><strong>ECC vs RSA Keys:</strong> ECC keys are considered to be more secure than RSA keys, and they are also shorter. This means that they are faster to generate, faster to use, and more secure</p></blockquote><p>You should now have two files in your <code class="language-plaintext highlighter-rouge">~/.ssh</code> directory: <code class="language-plaintext highlighter-rouge">id_ed25519</code> and <code class="language-plaintext highlighter-rouge">id_ed25519.pub</code>. The <code class="language-plaintext highlighter-rouge">.pub</code> file is your public key, and the other file is your private key. You should never share your private key with anyone, but you can share your public key if you'd like.</p><h3 id="copy-public-key-to-server"><span class="me-2">Copy Public Key to Server</span><a href="#copy-public-key-to-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Now that you have a keypair, you need to copy the public key to the server.</p><h4 id="option-a-copy-and-paste"><span class="me-2">OPTION A: Copy and Paste</span><a href="#option-a-copy-and-paste" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>You can do this by copying the contents of the <code class="language-plaintext highlighter-rouge">id_ed25519.pub</code> file and pasting it into the <code class="language-plaintext highlighter-rouge">/home/operations/.ssh/authorized_keys</code> file on the server. You can do this by running the following command on the remote server:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Create the destination directory</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> /home/operations/.ssh/

<span class="c"># Edit the `authorized_keys` file</span>
nano /home/operations/.ssh/authorized_keys

<span class="c"># Paste the contents of the `id_ed25519.pub` file into the `authorized_keys` file</span>
<span class="c"># Save and exit the editor after pasting the public key</span>
</pre></table></code></div></div><h4 id="option-b-using-ssh-copy-id"><span class="me-2">OPTION B: Using <code class="language-plaintext highlighter-rouge">ssh-copy-id</code></span><a href="#option-b-using-ssh-copy-id" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>You can do this from your workstation using the <code class="language-plaintext highlighter-rouge">ssh-copy-id</code> command. This will copy the public key to the server and add it to the <code class="language-plaintext highlighter-rouge">authorized_keys</code> file in the <code class="language-plaintext highlighter-rouge">~/.ssh</code> directory of the user you specify.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh-copy-id <span class="nt">-i</span> ~/.ssh/id_ed25519.pub operations@&lt;IP_ADDRESS&gt;
</pre></table></code></div></div><p>You will need to enter the password for the <code class="language-plaintext highlighter-rouge">operations</code> user, and then the public key will be copied to the server.</p><h2 id="step-4-review-sudo-privilege"><span class="me-2">STEP 4: Review <code class="language-plaintext highlighter-rouge">sudo</code> privilege</span><a href="#step-4-review-sudo-privilege" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Before we go on, we need to verify that the <code class="language-plaintext highlighter-rouge">operations</code> user has the correct <code class="language-plaintext highlighter-rouge">sudo</code> privileges. You can do this by running the following command, assuming you are still connected as <code class="language-plaintext highlighter-rouge">root</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># Switch to the operations user</span>
<span class="nb">sudo</span> <span class="nt">-u</span> operations /bin/bash

<span class="c"># Check the sudo privileges</span>
<span class="nb">sudo</span> <span class="nt">-l</span>
</pre></table></code></div></div><p>This will list the commands that the <code class="language-plaintext highlighter-rouge">operations</code> user is allowed to run with <code class="language-plaintext highlighter-rouge">sudo</code>. You should see something like this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>Matching Defaults entries <span class="k">for </span>robert on miniwin:
    env_reset, mail_badpass, <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin,
    use_pty

User robert may run the following commands on miniwin:
    <span class="o">(</span>ALL : ALL<span class="o">)</span> ALL
</pre></table></code></div></div><h2 id="step-5-fix-color-prompts"><span class="me-2">STEP 5: Fix Color Prompts</span><a href="#step-5-fix-color-prompts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>To make it easier to distinguish between the <code class="language-plaintext highlighter-rouge">root</code> user and the <code class="language-plaintext highlighter-rouge">operations</code> user, we can change the color of the prompt. We will make the prompt green for the <code class="language-plaintext highlighter-rouge">operations</code> user and red for the <code class="language-plaintext highlighter-rouge">root</code> user.</p><blockquote class="prompt-warning"><p>Before running this, be logged in as the <code class="language-plaintext highlighter-rouge">operations</code> user. For a moment, switch to the <code class="language-plaintext highlighter-rouge">root</code> account by running <code class="language-plaintext highlighter-rouge">sudo -s</code> so that you get the password prompt out of the way. Type <code class="language-plaintext highlighter-rouge">exit</code> to return to the <code class="language-plaintext highlighter-rouge">operations</code> account and run this:</p></blockquote><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"[*] Show the full hostname in the prompt unprivileged prompt."</span>
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\\h/$(hostname -f)/g'</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc

<span class="nb">echo</span> <span class="s2">"[*] Copy this file to /root/"</span>
<span class="nb">sudo cp</span> ~/.bashrc /root/

<span class="nb">echo</span> <span class="s2">"[*] Change the root prompt to be red."</span>
<span class="nb">sudo sed</span> <span class="nt">-i</span> <span class="s1">'s/01;32m/01;31m/g'</span> /root/.bashrc
</pre></table></code></div></div><p>That will give you colored prompts like this:</p><p><a href="/assets/img/2025-02-10-colored-prompts.png" class="popup img-link shimmer"><img src="/assets/img/2025-02-10-colored-prompts.png" alt="colored prompts" loading="lazy"></a></p><h2 id="step-6-install-basic-tools--updatesh"><span class="me-2">STEP 6: Install Basic Tools &amp; <code class="language-plaintext highlighter-rouge">update.sh</code></span><a href="#step-6-install-basic-tools--updatesh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We will install some basic tools and create an <code class="language-plaintext highlighter-rouge">update.sh</code> script to keep the system updated.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>apt update
apt <span class="nb">install </span>neofetch figlet net-tools htop <span class="nt">-y</span>
</pre></table></code></div></div><p>You can grab the <code class="language-plaintext highlighter-rouge">update.sh</code> script from here:</p><blockquote><p><strong><a href="https://github.com/robertsinfosec/sysadmin-utils/blob/master/src/scripts/bash/update.sh">https://github.com/robertsinfosec/sysadmin-utils/blob/master/src/scripts/bash/update.sh</a></strong></p></blockquote><p>That will basically update <code class="language-plaintext highlighter-rouge">apt</code>, <code class="language-plaintext highlighter-rouge">snaps</code>, and <code class="language-plaintext highlighter-rouge">flatpaks</code> to the latest version and cleanup unused files related to the installers. You'll see an output like this from the script:</p><p><a href="/assets/img/2025-02-10-update-output.png" class="popup img-link shimmer"><img src="/assets/img/2025-02-10-update-output.png" alt="alt text" loading="lazy"></a></p><h2 id="step-7-harden-ssh-configuration"><span class="me-2">STEP 7: Harden SSH Configuration</span><a href="#step-7-harden-ssh-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Next, we will configure SSH to disallow <code class="language-plaintext highlighter-rouge">root</code> login and password authentication, and only allow SSH key authentication. To start, let's edit the config file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>nano /etc/ssh/sshd_config
</pre></table></code></div></div><h3 id="login-banner"><span class="me-2">Login Banner</span><a href="#login-banner" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>When you log in to a Linux machine, you often see a message that looks like this:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Welcome to Ubuntu 20.04.2 LTS <span class="o">(</span>GNU/Linux 5.4.0-77-generic x86_64<span class="o">)</span>
</pre></table></code></div></div><p>This is isn't particularly useful for regular users, but it is useful for attackers. So, it's a good idea to change this message to something more useful.</p><blockquote class="prompt-warning"><p>The banner alerts anyone accessing the system that unauthorized use is prohibited and that activities may be monitored - this can help support legal actions by demonstrating that users were informed of the system’s policies.</p></blockquote><p>Instead of the OS version, you could put a warning message. This is done by modifying the <code class="language-plaintext highlighter-rouge">/etc/issue</code> file (for local logins) and <code class="language-plaintext highlighter-rouge">/etc/issue.net</code> (for network logins). Example content is here:</p><blockquote><p><strong><a href="https://github.com/robertsinfosec/sysadmin-utils/blob/master/src/content/banner/issue.net">https://github.com/robertsinfosec/sysadmin-utils/blob/master/src/content/banner/issue.net</a></strong></p></blockquote><p>Usually you need to uncomment the line for <code class="language-plaintext highlighter-rouge">Banner</code> and change it to point to <code class="language-plaintext highlighter-rouge">/etc/issue.net</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># Existing entry:</span>
<span class="c"># Banner none</span>

<span class="c"># Change it to:</span>
Banner /etc/issue.net
</pre></table></code></div></div><p>and you should see the warning message before attempting to SSH into the machine.</p><h3 id="other-sshd-configuration"><span class="me-2">Other SSHD Configuration</span><a href="#other-sshd-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Here are some other settings you should consider changing in the <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code> file. Change your file to match these settings:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c"># You cannot SSH in as root. You can ONLY SSH in as an unpriviliged user, </span>
<span class="c"># then `sudo` or `su` to do administrative tasks.</span>
PermitRootLogin no

<span class="c"># Do not allow password authentication. You must use SSH keys.</span>
PasswordAuthentication no

<span class="c"># Allow only SSH key authentication</span>
PubkeyAuthentication <span class="nb">yes</span>

<span class="c"># Disable X11 forwarding</span>
ChallengeResponseAuthentication no
</pre></table></code></div></div><p>Finally, run the following to restart the SSH service:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl restart sshd
</pre></table></code></div></div><h2 id="step-8-install-ufw-firewall"><span class="me-2">STEP 8: Install <code class="language-plaintext highlighter-rouge">ufw</code> Firewall</span><a href="#step-8-install-ufw-firewall" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We will install and configure the Uncomplicated FireWall (UFW), or <code class="language-plaintext highlighter-rouge">ufw</code> firewall to allow ports 22, 80, and 443 by default.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ufw <span class="nt">-y</span>
<span class="c"># Reset in case there were any other rules in place.</span>
<span class="nb">sudo </span>ufw reset
<span class="c"># By default, deny everything incoming</span>
<span class="nb">sudo </span>ufw default deny incoming
<span class="c"># By default, allow everything outgoing</span>
<span class="nb">sudo </span>ufw default allow outgoing

<span class="c"># EXCEPTIONS to the rule:</span>
<span class="nb">sudo </span>ufw allow 22   <span class="c"># SSH</span>
<span class="nb">sudo </span>ufw allow 80   <span class="c"># HTTP</span>
<span class="nb">sudo </span>ufw allow 443  <span class="c"># HTTPS</span>

<span class="c"># Turn on the rules.</span>
<span class="nb">sudo </span>ufw <span class="nb">enable</span>
</pre></table></code></div></div><h2 id="step-9-install-fail2ban-idsips"><span class="me-2">STEP 9: Install <code class="language-plaintext highlighter-rouge">fail2ban</code> IDS/IPS</span><a href="#step-9-install-fail2ban-idsips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We will install and configure an Intrusion Detection System / Intrusion Prevention System (IDS/IPS) <code class="language-plaintext highlighter-rouge">fail2ban</code> to protect against brute-force attacks. This works by monitoring log files for malicious activity. When certain thresholds are hit, then firewall rules are added temporarily to block the attacker.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>fail2ban <span class="nt">-y</span>
</pre></table></code></div></div><p>It installs as not-started and not-enabled on boot, so make sure to set that:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>systemctl <span class="nb">enable </span>fail2ban
systemctl start fail2ban
</pre></table></code></div></div><p>You can create your own "jails" for all kinds of services, but it comes with the SSH one installed and enabled by default.</p><p>To see the status of the "jails", you can use this script:</p><blockquote><p><strong><a href="https://github.com/robertsinfosec/sysadmin-utils/blob/master/src/scripts/bash/all-jails.sh">https://github.com/robertsinfosec/sysadmin-utils/blob/master/src/scripts/bash/all-jails.sh</a></strong></p></blockquote><p>Just download/copy that to the <code class="language-plaintext highlighter-rouge">/root/all-jails.sh</code> file, and mark it as executable <code class="language-plaintext highlighter-rouge">chmod +x ./all-jails.sh</code>. Then, when you run it, you'll see output like this:</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>1) Status for the jail: sshd
|- Filter
|  |- Currently failed: 2
|  |- Total failed:     15
|  `- File list:        /var/log/auth.log
`- Actions
   |- Currently banned: 2
   |- Total banned:     2
   `- Banned IP list:   92.255.85.37 92.255.85.107

13332 blocks in the past 24 hours.
</pre></table></code></div></div><h2 id="step-10-configure-unattended-upgrades"><span class="me-2">STEP 10: Configure Unattended Upgrades</span><a href="#step-10-configure-unattended-upgrades" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Lastly, we will configure unattended upgrades to automatically install security updates.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>unattended-upgrades <span class="nt">-y</span>
<span class="nb">sudo </span>dpkg-reconfigure <span class="nt">--priority</span><span class="o">=</span>low unattended-upgrades
</pre></table></code></div></div><p>Enable unattended upgrades:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl <span class="nb">enable </span>unattended-upgrades
</pre></table></code></div></div><h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>By following these steps, you will have a reasonably secure and well-configured server to start from. Remember to regularly update your server and review its security settings to ensure it remains secure. As a summarized, final checklist, here's what should be completed:</p><ul class="task-list"><li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>You log in as <code class="language-plaintext highlighter-rouge">operations</code> via SSH key. You can't SSH in as <code class="language-plaintext highlighter-rouge">root</code> and you can't SSH in as any account with a password; only SSH keys are allowed.<li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>When you do SSH in, you see a warning banner.<li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Your <code class="language-plaintext highlighter-rouge">operations</code> account has <code class="language-plaintext highlighter-rouge">sudo</code> privilege, and prompts for a password (run: <code class="language-plaintext highlighter-rouge">sudo -l</code>)<li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Your firewall is installed and enabled (run: <code class="language-plaintext highlighter-rouge">ufw status</code>)<li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Your IDS/IPS is running (run: <code class="language-plaintext highlighter-rouge">all-jails.sh</code>)<li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Unattended Upgrades is turned on for security updates, and you can run <code class="language-plaintext highlighter-rouge">update.sh</code> to manually update the system too.<li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>You have different color prompts for unprivileged vs <code class="language-plaintext highlighter-rouge">root</code> user.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/installation-guides/">Installation Guides</a>, <a href="/categories/operating-systems/">Operating Systems</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/ubuntu/" class="post-tag no-text-decoration" >ubuntu</a> <a href="/tags/vps/" class="post-tag no-text-decoration" >vps</a> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Setting%20Up%20a%20Public%20VPS%20-%20robertsinfosec&url=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Fsetting-up-a-public-vps%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Setting%20Up%20a%20Public%20VPS%20-%20robertsinfosec&u=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Fsetting-up-a-public-vps%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.robertsinfosec.com%2Fposts%2Fsetting-up-a-public-vps%2F&text=Setting%20Up%20a%20Public%20VPS%20-%20robertsinfosec" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/setting-up-a-github-runner/">Setting Up a GitHub Runner</a><li class="text-truncate lh-lg"> <a href="/posts/working-locally-with-supabase/">Working Locally with Supabase</a><li class="text-truncate lh-lg"> <a href="/posts/openvms-on-proxmox/">OpenVMS on ProxMox</a><li class="text-truncate lh-lg"> <a href="/posts/letsencrypt-in-your-homelab/">LetsEncrypt in your Homelab</a><li class="text-truncate lh-lg"> <a href="/posts/proxmox-part-2-networking-setup/">Proxmox Part 2: Networking Setup</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag btn btn-outline-primary" href="/tags/infrastructure/">infrastructure</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualization/">virtualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/proxmox/">proxmox</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualbox/">virtualbox</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/on-prem/">on-prem</a> <a class="post-tag btn btn-outline-primary" href="/tags/private-cloud/">private-cloud</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/setting-up-a-github-runner/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1741007460" data-df="ll" > Mar 3, 2025 </time><h4 class="pt-0 my-2">Setting Up a GitHub Runner</h4><div class="text-muted"><p> In present day it&#39;s pretty common to use GitHub Actions to do your builds and deployments. However, for a hobbyist looking for a free solution, the free tier of GitHub Actions is limited to 2000 mi...</p></div></div></a></article><article class="col"> <a href="/posts/creating-a-local-ubuntu-mirror/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1651311660" data-df="ll" > Apr 30, 2022 </time><h4 class="pt-0 my-2">Creating a Local Ubuntu Mirror</h4><div class="text-muted"><p> Overview I almost exclusively use Ubuntu Server as my operating system of choice for everything. This is because there is broad support, it&#39;s super-stable, there is lots of engagement where people...</p></div></div></a></article><article class="col"> <a href="/posts/using-launchpad-for-ssh-keys/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1653836460" data-df="ll" > May 29, 2022 </time><h4 class="pt-0 my-2">Using Launchpad for SSH Keys</h4><div class="text-muted"><p> Overview Ideally, when you create new servers, you want to turn OFF SSH password authentication and only allow SSH key logins. This eliminates the possiblity of bad-actors trying to brute-force th...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/working-locally-with-supabase/" class="btn btn-outline-primary" aria-label="Older" ><p>Working Locally with Supabase</p></a> <a href="/posts/setting-up-a-github-runner/" class="btn btn-outline-primary" aria-label="Newer" ><p>Setting Up a GitHub Runner</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2025</time> <a href="https://github.com/robertsinfosec">robertsinfosec</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a> <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a> <a class="post-tag btn btn-outline-primary" href="/tags/infrastructure/">infrastructure</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualization/">virtualization</a> <a class="post-tag btn btn-outline-primary" href="/tags/proxmox/">proxmox</a> <a class="post-tag btn btn-outline-primary" href="/tags/virtualbox/">virtualbox</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a> <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a> <a class="post-tag btn btn-outline-primary" href="/tags/on-prem/">on-prem</a> <a class="post-tag btn btn-outline-primary" href="/tags/private-cloud/">private-cloud</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
